# PopularMovie

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/udacity/popular/tejeswar/popularmovie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/udacity/popular/tejeswar/popularmovie/: GridSpacingItemDecoration.java  MovieActivity.java  MovieAdapter.java  MovieContract.java  MovieFragment.java  MovieInstance.java  ScreenslideActivity.java  utils.java
app/src/main/res/drawable/: grid_color_selector.xml
app/src/main/res/drawable-v21/: grid_color_selector.xml
app/src/main/res/layout/: activity_favourite_list.xml  activity_main_carousel.xml  activity_movie_detail.xml  activity_movie_list.xml  cardview.xml  favourite_list.xml  fragment_list_content.xml  fragment_review_list.xml  fragment_trailer_list.xml  item_flow_view.xml  item_review.xml  item_trailer.xml  movie_activity_layout.xml  movie_detail.xml  movie_list.xml  movie_list_content.xml  slide_fragment.xml
app/src/main/res/layout-land/: activity_movie_detail.xml
app/src/main/res/layout-sw600dp/: movie_list_content.xml
app/src/main/res/layout-w900dp/: favourite_list.xml  movie_list.xml
app/src/main/res/menu/: menu_button.xml  menu_movie_detail.xml  menu_popular_movies.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/udacity/popular/tejeswar/popularmovie/: ExampleUnitTest.java
lib/: build.gradle
(+23 files in other folders)
